NODE_ENV=production
PORT=4000
MONGO_URL= 'mongodb+srv://myweb:software@myweb.zb7bh9d.mongodb.net/?retryWrites=true&w=majority'
# mongodb+srv://myweb:<password>@myweb.zb7bh9d.mongodb.net/?retryWrites=true&w=majority